<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="70dp"
        android:background="@color/colorTextwh"
        android:layout_height="120dp">
        <TextView
            android:id="@+id/vtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Now"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>
        <ImageView
            android:id="@+id/vdayicon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/clear"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/vdegree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="70 °F"
            android:textSize="14sp"
            android:layout_marginTop="90dp"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            android:layout_alignParentBottom="true">

        </View>
    </RelativeLayout>
</LinearLayout>